[1mdiff --git a/chapter3.txt b/chapter3.txt[m
[1mindex 7986d36..26d3abc 100644[m
[1m--- a/chapter3.txt[m
[1m+++ b/chapter3.txt[m
[36m@@ -1 +1,18 @@[m
[31m-It was the spring of hope, it was the winter of despair.[m
\ No newline at end of file[m
[32m+[m[32masfgergdfbdfgasgasdfasdrwerfasdsdsd[m
[32m+[m[32ma[m
[32m+[m[32msdf[m
[32m+[m[32masd[m
[32m+[m[32mf[m
[32m+[m[32masfgergdfbdfgasgasdfasdrwerfasdsdsdasd[m
[32m+[m[32mf[m
[32m+[m[32masfgergdfbdfgasgasdfasdrwerfasdsdsdr[m
[32m+[m[32mwer[m
[32m+[m[32mwe[m
[32m+[m[32mr[m
[32m+[m[32mwe[m
[32m+[m[32mf[m
[32m+[m[32masfgergdfbdfgasgasdfasdrwerfasdsdsdsdfg[m
[32m+[m[32mw4[m
[32m+[m[32mt[m
[32m+[m[32mw4e[m
[32m+[m[32masfgergdfbdfgasgasdfasdrwerfasdsdsdf[m
\ No newline at end of file[m
